{
	"name": "vk-simple-copy-block",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"watch": "wp-scripts start",
		"dist": "composer install --no-dev && npx gulp dist && composer install",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js src/ --fix",
		"lint:php": "composer install && composer format && composer phpcs",
		"wp-env": "wp-env",
		"packages-update": "wp-scripts packages-update",
		"phpunit": "composer install && npx wp-env run phpunit \"phpunit -c /var/www/html/wp-content/plugins/vk-simple-copy-block/phpunit.xml.dist --verbose\"",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@wordpress/env": "^5.13.0",
		"@wordpress/scripts": "^25.4.0",
		"classnames": "^2.3.2",
		"gulp": "^4.0.2",
		"husky": "^7.0.4",
		"prettier": "^2.8.4"
	}
}
